<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1191</width>
      <height>731</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>751</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ajouter</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>num</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>emplacement</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>capacite</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>etat</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_num">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_emplacement">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="la_capacite">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>170</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="l_etat">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>220</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_update">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>210</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>mod</string>
        </property>
       </widget>
       <widget class="QPushButton" name="PDF">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>150</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>pdf</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tmp_butt">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>300</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>verifier tmp</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>afficher</string>
       </attribute>
       <widget class="QTableView" name="tab_salle">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>411</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="supprier">
       <attribute name="title">
        <string>supprimer</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>num de la salle</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nsp">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>190</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>tri et recherche</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_salle">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>46</x>
          <y>50</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>recherche par num</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>trié par numero de salle</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rech_sal">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ok</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tri_sal">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>110</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>trier</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>stats</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_statistique">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>stats</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>mailing</string>
       </attribute>
       <widget class="QLineEdit" name="rcpt">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="subject">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="file">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="mail_pass">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="msg">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>150</y>
          <width>381</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>recepteur</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>sujet</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>attachements</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>text:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="browseBtn">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>100</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sendBtn">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>480</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>send</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>506</x>
          <y>30</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>mot de passe</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>530</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="stat">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1211</width>
        <height>741</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Tai Le</family>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>ajouter </string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>721</width>
          <height>511</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Ajouter un employé</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom et prénom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>240</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Identifiant</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>60</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>130</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>240</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>360</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sexe</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>200</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Poste</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>180</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>300</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>300</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date de naissance</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>310</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QComboBox" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>370</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>homme</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>femme</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>170</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_ajouter">
           <property name="font">
            <font>
             <family>Franklin Gothic Heavy</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_17">
           <property name="font">
            <font>
             <family>Franklin Gothic Heavy</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Quitter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>30</y>
          <width>241</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../juge.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>affichage </string>
       </attribute>
       <widget class="QTableView" name="table_employe">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>150</y>
          <width>1211</width>
          <height>531</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>17</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="autoScrollMargin">
         <number>28</number>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::IgnoreAction</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>308</width>
          <height>120</height>
         </size>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>152</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>52</number>
        </attribute>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>471</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Affichage des employés</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>50</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
         </font>
        </property>
        <item>
         <property name="text">
          <string>CIN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nometprenom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>id</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sort by</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushbutton_actualiser">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>100</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>actualiser</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chercher by CIN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>50</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_chercher">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>100</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>chercher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>170</y>
          <width>681</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(17, 17, 17);</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>10</y>
           <width>271</width>
           <height>281</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEdit_CINs">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>347</width>
           <height>281</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="font">
             <font>
              <family>Franklin Gothic Heavy</family>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Inserer le numéro CIN :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_supprimer">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>340</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>60</y>
          <width>311</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Supprimer employé</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>40</y>
          <width>121</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../1214594.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>40</y>
          <width>111</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../examen app/1214594.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>modifier</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>371</width>
          <height>491</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>23</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Modifier</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>371</width>
           <height>141</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>19</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Inserer le numéro CIN :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushbutton_modifier">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>290</y>
           <width>181</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_CIN2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>190</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>23</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>50</y>
          <width>721</width>
          <height>421</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom et prénom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>230</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Identifiant</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_np">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>60</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_ide">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>230</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>370</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sexe</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>170</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Poste</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_poste">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>150</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>300</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>300</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date de naissance</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_sexe">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>370</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_date">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>310</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Heavy</family>
           <pointsize>15</pointsize>
          </font>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>stat</string>
       </attribute>
       <widget class="QFrame" name="horizontalFrame">
        <property name="geometry">
         <rect>
          <x>149</x>
          <y>100</y>
          <width>871</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTabWidget" name="ajouter_affaire">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1421</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(170, 170, 127);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="ajouter_2">
       <attribute name="title">
        <string>Menu Principal</string>
       </attribute>
       <widget class="QGroupBox" name="le_type_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>441</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajouter affaire</string>
        </property>
        <widget class="QLabel" name="le_nom_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="le_id_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Identifiant</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="le_etat_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>etat</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom_4">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(170, 170, 127);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_4">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_etat_4">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="le_type_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>type</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_type_6">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushbutton_2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>70</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 85, 255);</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_update_2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>120</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 255);</string>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Entrer la date de l'affaire:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_jour_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>220</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Jour:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>220</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mois:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_mois_2">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>220</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>220</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Années:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_annees_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>220</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>0</y>
          <width>511</width>
          <height>331</height>
         </rect>
        </property>
        <property name="title">
         <string>afficher affaire</string>
        </property>
        <widget class="QTableView" name="tab_affaires_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>461</width>
           <height>251</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>441</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>supprimer affaire</string>
        </property>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>id de l'affaire:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_supp_3">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_supprimer_2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>100</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 255);</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>340</y>
          <width>321</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Rechercher une affaire </string>
        </property>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Comment souhaiter vous rechercher votre affaire:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_10">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>160</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Find</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_4">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>90</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nom</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEdit_recherche_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_trie_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>50</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier par :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>50</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Etat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Type</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>120</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>createPDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="export_fichier_2">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>160</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>create excel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>500</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Calendrier</string>
       </attribute>
       <widget class="QCalendarWidget" name="calendarWidget_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>741</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>statistiques</string>
       </attribute>
       <widget class="QFrame" name="horizontalFrame_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>60</y>
          <width>611</width>
          <height>431</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>Polygraph Test</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_read_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>110</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>read</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QTabWidget" name="Avocat_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>711</width>
        <height>391</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="ajouterAvocat">
       <attribute name="title">
        <string>ajouter avocat</string>
       </attribute>
       <widget class="QGroupBox" name="afficheravocat">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>611</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajouter avocat</string>
        </property>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Prénom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_44">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>typecas</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prenom">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_typecas">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>identifiant</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_46">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>nombre des cas</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>160</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_cin">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>190</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nbrcas">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>230</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter_2">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>260</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="afficherAvocat">
       <attribute name="title">
        <string>afficher avocat</string>
       </attribute>
       <widget class="QTableView" name="tab_avocat">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>41</y>
          <width>461</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_trier">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>300</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>trier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_rechercher">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>300</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>300</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>rechercher :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="le_pdf">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>300</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>pdf</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="supprimerAvocat">
       <attribute name="title">
        <string>supprimer avocat</string>
       </attribute>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>identifiant</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_id_supp">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supp">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_16">
       <attribute name="title">
        <string>statique </string>
       </attribute>
       <widget class="QPushButton" name="le_statique">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>310</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>statique</string>
        </property>
       </widget>
       <widget class="QWidget" name="le_widget" native="true">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>401</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>510</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QTabWidget" name="stat_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>1151</width>
        <height>671</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Tai Le</family>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Menu principal</string>
       </attribute>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>50</y>
          <width>411</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>33</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Menu principal</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>200</y>
          <width>581</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_8">
           <property name="font">
            <font>
             <family>Franklin Gothic Heavy</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>-&gt;Les employés</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9">
           <property name="font">
            <font>
             <family>Franklin Gothic Heavy</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>-&gt;Les affaires juridiques</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>300</y>
          <width>581</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButton_12">
           <property name="font">
            <font>
             <family>Franklin Gothic Heavy</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>-&gt;Les accusés</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_13">
           <property name="font">
            <font>
             <family>Franklin Gothic Heavy</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>-&gt;Les avocats</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>400</y>
          <width>581</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="pushButton_14">
           <property name="font">
            <font>
             <family>Franklin Gothic Heavy</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>-&gt;Les salles</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>742</x>
          <y>530</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>30</y>
          <width>241</width>
          <height>151</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../juge2.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
